MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=app_db
MYSQL_USER=derjavec
MYSQL_PASSWORD=1234

WORDPRESS_DB_NAME=app_db
WORDPRESS_DB_USER=derjavec
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=mariadb

WORDPRESS_URL=https://derjavec.42.fr
WORDPRESS_TITLE=Mi Sitio WordPress
WORDPRESS_ADMIN_USER=derjavec
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=dnic.91@gmail.com